<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"
    />
    
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Happy New year</title>
  </head>
  <body>
    <header class="header font">
      <p class="header-p">Happy New Year</p>
      <h1 class="header-h">
        New Year Party <br />
        Celebration
      </h1>
    </header>
    <main>
      <section class="main-discount">
        <p class="dicound">65% OFF</p>
        <p class="holiday">OUR HOLIDAY DEALS ARE BETTER</p>
        <p class="categories">ALL CATEGORIES</p>
        <img src="images/New Year Photo.png" alt="">
      </section>
      <section class="welcome">
        <div class="padding">
            
        <p class="welcome-title font">Welcome to <br>midnight party</p>
        <p class="welcome-des font">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br>malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <p class="Join font">Join Now</p>
        </div>
        <div class="img">
            <img src="images/Group 70.png" alt="">
        </div>
      </section>
      <section class="address">
        <p class="address-pdt"><span class="pdt">Place:</span> New Park Hotel</p>
        <p class="address-pdt"><span class="pdt">Date:</span> 31 December Night 2023</p>
        <p class="address-pdt"> <span class="pdt">Evening:</span> 7.30 pm to 12.30 am</p>
        <button class="btn">Join Now</button>
      </section>
      <section class="offer">
        <div class="best-offer">
            <p class="new-offer">NEW BEST OFFER</p>
            <p class="soon">Coming Soon</p>
            <p class="off-des">Dolor sit amet consectetur. Consequat <br>eget consectetur maecenas sed molestie <br>
                 malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
        </div>
        <div class="image">
            <img class="chovi" src="images/Ellipse 1.png" alt="">
        </div>
        <div class="offer-des">
            <p class="offer-year">2024</p>
            <p class="off-des">Dolor sit amet consectetur. <br> Consequat eget consectetur <br>maecenas sed.</p>
            <img src="images/Group 96.png" alt="">
        </div>
      </section>
      <section class="holyday">
        <p class="holyday-function">WHAT IS FUNCTIONAL</p>
        <h1 class="holyday-discount"><span class="red-holiday">Holidays</span> Sale 50%</h1>
        <p class="holyday-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br> 
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
